{
  "name": "server",
  "version": "1.0.0",
  "description": "server initialation",
  "main": "index.js",
  "scripts": {
    "start" : "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "nil"
  },
  "keywords": [
  ],
  "author": "vijayaramanaa",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.4",
    "nodemon": "^3.1.0"
  }
}
